# =====================
# Database
# =====================
DB_URL=jdbc:mysql://localhost:3306/pruebas?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=12345
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQL8Dialect

# =====================
# JPA / Hibernate
# =====================
JPA_HBM2DDL=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true

# =====================
# Server
# =====================
SERVER_PORT=9090

# =====================
# File Upload
# =====================
MAX_FILE_SIZE=70MB
MAX_REQUEST_SIZE=70MB
