# =====================
# Database
# =====================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# =====================
# Hibernate / JPA
# =====================
spring.jpa.hibernate.ddl-auto=${JPA_HBM2DDL}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.properties.hibernate.show_sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}

# =====================
# File Upload
# =====================
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

# =====================
# Server
# =====================
server.port=${SERVER_PORT}
